{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [],
  "references": [
    { "path": "packages/addon-sdk" },
    { "path": "packages/slskd-client" },
    { "path": "packages/slskd-addon" }
  ]
}
